prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.31

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.31
Libs: -L${libdir} -Wl,-Bdynamic -lns3.31-lte-debug
Cflags: -I${includedir}
Requires: libns3.31-core-debug libns3.31-network-debug libns3.31-spectrum-debug libns3.31-stats-debug libns3.31-buildings-debug libns3.31-virtual-net-device-debug libns3.31-point-to-point-debug libns3.31-applications-debug libns3.31-internet-debug libns3.31-csma-debug libns3.31-fd-net-device-debug
